on:
  push:
  schedule:
    - cron: "0 7 * * 1"

jobs:
  run-tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install -y libeigen3-dev python3-pytest python3-pip python3-setuptools
        name: Install dependencies
      - uses: actions/checkout@v2
      - run: ls /usr/local/lib/python*
      - run: pip3 install -r requirements.txt
        name: Install requirements.txt
      - run: |
            git clone https://github.com/FEniCS/libtab.git libtab-src
            cd libtab-src
            python3 -m pip install .
        name: Install libtab
      - run: python3 -m pytest --durations=50 test
        name: Run unit tests
